MONGO_URI=mongodb+srv://garimabhalla2003:aMZbsr5AvmS4pz58@cluster0.zxfzx.mongodb.net/
PORT=8000
SECRET_KEY=udscihduhceduwhudgvyuihi
CLOUD_NAME=du3r2w954
API_KEY=399574597367276
API_SECRET=6QVdeuJhx4kPfNsQu8BrptMgFDs